{
	"name": "chinese-to-pascal-pinyin",
	"displayName": "chinese-to-pascal-pinyin",
	"description": "中文变成大驼峰拼音(Key)",
	"publisher": "wangbo",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.101.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:chinese-to-pascal-pinyin.convert"
	],
	"main": "./dist/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "chinese-to-pascal-pinyin.convert",
				"title": "Convert Chinese to Pascal Pinyin"
			}
		],
		"keybindings": [
			{
				"command": "chinese-to-pascal-pinyin.convert",
				"key": "ctrl+r",
				"mac": "cmd+r",
				"when": "editorTextFocus"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "pnpm run package",
		"compile": "pnpm run check-types && pnpm run lint && node esbuild.js",
		"watch": "npm-run-all -p watch:*",
		"watch:esbuild": "node esbuild.js --watch",
		"watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
		"package": "pnpm run check-types && pnpm run lint && node esbuild.js --production",
		"compile-tests": "tsc -p . --outDir dist",
		"watch-tests": "tsc -p . -w --outDir dist",
		"pretest": "pnpm run compile-tests && pnpm run compile && pnpm run lint",
		"check-types": "tsc --noEmit",
		"lint": "eslint src --ext ts"
	},
	"devDependencies": {
		"@types/mocha": "^10.0.10",
		"@types/node": "20.x",
		"@types/pinyin": "^2.10.2",
		"@types/vscode": "^1.101.0",
		"@typescript-eslint/eslint-plugin": "^8.31.1",
		"@typescript-eslint/parser": "^8.31.1",
		"@vscode/test-cli": "^0.0.10",
		"@vscode/test-electron": "^2.5.2",
		"esbuild": "^0.25.3",
		"eslint": "^9.25.1",
		"npm-run-all": "^4.1.5",
		"typescript": "^5.8.3"
	},
	"dependencies": {
		"pinyin": "^4.0.0"
	}
}
